---
services:
  node:
    restart: unless-stopped
    container_name: weather_auth
    build: .
    ports:
      - 3000:3030
    networks:
      - weather_app
    depends_on:
      - postgres

  postgres:
    restart: unless-stopped
    container_name: weather_auth_database
    image: postgres:13.3-alpine
    ports:
      - 5433:5432
    volumes:
      - weather_auth_volume:/var/lib/postgres/data
    environment:
      POSTGRES_USER: apple
      POSTGRES_PASSWORD: apple
      POSTGRES_DB: apple
    networks:
      - weather_app

volumes:
  weather_auth_volume:
    name: weather_auth_volume

networks:
  weather_app:
    name: weather_app